# Shubham_SeleniumTraining

MavenProjectDemo/: pom.xml
MavenProjectDemo/src/test/java/actionExample/: RightClickDoubleClick.java  SampleAppFrame.java
MavenProjectDemo/src/test/java/amazonExample/: BaseTest.java  SearchItem.java
MavenProjectDemo/src/test/java/controlExample/: BaseTest.java  HandleCheckbox.java  HandleDropDown.java  HandleRadioButton.java
MavenProjectDemo/src/test/java/crossBrowserTest/: BaseTestCrossBrowser.java
MavenProjectDemo/src/test/java/exercise/: IRCTCApp.java  LoginLogoutDemoTest.java  TestDemo.java
MavenProjectDemo/src/test/java/nopComm/: BaseTest.java  LoginApp.java
MavenProjectDemo/src/test/java/takeScreenshotExample/: AmazonAppScreenShot.java
MavenProjectDemo/src/test/java/testNGExample/: Scenario1.java
MavenProjectDemo/src/test/java/utility/: Constants.java  ReadConfig.java  ReadDataFromConfig.java
MavenProjectDemo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProjectDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProjectDemo/test-output/junitreports/: TEST-actionExample.RightClickDoubleClick.xml  TEST-actionExample.SampleAppFrame.xml  TEST-controlExample.HandleCheckbox.xml  TEST-controlExample.HandleDropDown.xml  TEST-controlExample.HandleRadioButton.xml  TEST-takeScreenshotExample.AmazonAppScreenShot.xml  TEST-takeScreenshotExample.MyntraApp.xml  TEST-testNGExample.Scenario1.xml
MavenProjectDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProjectDemo/testData/: config.properties
